ECLIPSE ANDROID PROJECT IMPORT SUMMARY
======================================

Ignored Files:
--------------
The following files were *not* copied into the new Gradle project; you
should evaluate whether these are still needed in your project and if
so manually move them:

* .gitignore
* .idea\
* .idea\.name
* .idea\compiler.xml
* .idea\copyright\
* .idea\copyright\profiles_settings.xml
* .idea\encodings.xml
* .idea\gradle.xml
* .idea\misc.xml
* .idea\modules.xml
* .idea\scopes\
* .idea\scopes\scope_settings.xml
* .idea\vcs.xml
* .idea\workspace.xml
* README.md
* app\
* app\build.gradle
* app\libs\
* app\libs\Android_Location_V1.3.1.jar
* app\libs\android-async-http-1.4.6.jar
* app\libs\eventbus-2.4.0.jar
* app\libs\jsoup-1.8.1.jar
* app\libs\pinyin4j-2.5.0.jar
* app\libs\universal-image-loader-1.9.3-with-sources.jar
* app\lint.xml
* app\src\
* app\src\main\
* app\src\main\AndroidManifest.xml
* app\src\main\assets\
* app\src\main\assets\face\
* app\src\main\assets\face\gif\
* app\src\main\assets\face\gif\f000.gif
* app\src\main\assets\face\gif\f001.gif
* app\src\main\assets\face\gif\f002.gif
* app\src\main\assets\face\gif\f003.gif
* app\src\main\assets\face\gif\f004.gif
* app\src\main\assets\face\gif\f005.gif
* app\src\main\assets\face\gif\f006.gif
* app\src\main\assets\face\gif\f009.gif
* app\src\main\assets\face\gif\f010.gif
* app\src\main\assets\face\gif\f011.gif
* app\src\main\assets\face\gif\f012.gif
* app\src\main\assets\face\gif\f013.gif
* app\src\main\assets\face\gif\f014.gif
* app\src\main\assets\face\gif\f015.gif
* app\src\main\assets\face\gif\f017.gif
* app\src\main\assets\face\gif\f018.gif
* app\src\main\assets\face\gif\f019.gif
* app\src\main\assets\face\gif\f020.gif
* app\src\main\assets\face\gif\f021.gif
* app\src\main\assets\face\gif\f022.gif
* app\src\main\assets\face\gif\f023.gif
* app\src\main\assets\face\gif\f024.gif
* app\src\main\assets\face\gif\f025.gif
* app\src\main\assets\face\gif\f026.gif
* app\src\main\assets\face\gif\f027.gif
* app\src\main\assets\face\gif\f029.gif
* app\src\main\assets\face\gif\f030.gif
* app\src\main\assets\face\gif\f031.gif
* app\src\main\assets\face\gif\f033.gif
* app\src\main\assets\face\gif\f034.gif
* app\src\main\assets\face\gif\f035.gif
* app\src\main\assets\face\gif\f036.gif
* app\src\main\assets\face\gif\f037.gif
* app\src\main\assets\face\gif\f038.gif
* app\src\main\assets\face\gif\f040.gif
* app\src\main\assets\face\gif\f041.gif
* app\src\main\assets\face\gif\f042.gif
* app\src\main\assets\face\gif\f043.gif
* app\src\main\assets\face\gif\f044.gif
* app\src\main\assets\face\gif\f045.gif
* app\src\main\assets\face\gif\f046.gif
* app\src\main\assets\face\gif\f048.gif
* app\src\main\assets\face\gif\f049.gif
* app\src\main\assets\face\gif\f050.gif
* app\src\main\assets\face\gif\f051.gif
* app\src\main\assets\face\gif\f052.gif
* app\src\main\assets\face\gif\f053.gif
* app\src\main\assets\face\gif\f054.gif
* app\src\main\assets\face\gif\f055.gif
* app\src\main\assets\face\gif\f056.gif
* app\src\main\assets\face\gif\f059.gif
* app\src\main\assets\face\gif\f061.gif
* app\src\main\assets\face\gif\f062.gif
* app\src\main\assets\face\gif\f063.gif
* app\src\main\assets\face\gif\f065.gif
* app\src\main\assets\face\gif\f066.gif
* app\src\main\assets\face\gif\f070.gif
* app\src\main\assets\face\gif\f072.gif
* app\src\main\assets\face\gif\f073.gif
* app\src\main\assets\face\gif\f074.gif
* app\src\main\assets\face\gif\f077.gif
* app\src\main\assets\face\gif\f079.gif
* app\src\main\assets\face\gif\f081.gif
* app\src\main\assets\face\gif\f082.gif
* app\src\main\assets\face\gif\f083.gif
* app\src\main\assets\face\gif\f084.gif
* app\src\main\assets\face\gif\f085.gif
* app\src\main\assets\face\gif\f086.gif
* app\src\main\assets\face\gif\f087.gif
* app\src\main\assets\face\gif\f088.gif
* app\src\main\assets\face\gif\f089.gif
* app\src\main\assets\face\gif\f090.gif
* app\src\main\assets\face\gif\f091.gif
* app\src\main\assets\face\gif\f092.gif
* app\src\main\assets\face\gif\f093.gif
* app\src\main\assets\face\gif\f094.gif
* app\src\main\assets\face\gif\f095.gif
* app\src\main\assets\face\gif\f096.gif
* app\src\main\assets\face\gif\f097.gif
* app\src\main\assets\face\gif\f098.gif
* app\src\main\assets\face\gif\f099.gif
* app\src\main\assets\face\gif\f100.gif
* app\src\main\assets\face\gif\f101.gif
* app\src\main\assets\face\gif\f102.gif
* app\src\main\assets\face\gif\f103.gif
* app\src\main\assets\face\gif\f104.gif
* app\src\main\assets\face\gif\f105.gif
* app\src\main\assets\face\gif\f106.gif
* app\src\main\assets\face\png\
* app\src\main\assets\face\png\emotion_del_normal.png
* app\src\main\assets\face\png\f_static_000.png
* app\src\main\assets\face\png\f_static_001.png
* app\src\main\assets\face\png\f_static_002.png
* app\src\main\assets\face\png\f_static_003.png
* app\src\main\assets\face\png\f_static_004.png
* app\src\main\assets\face\png\f_static_005.png
* app\src\main\assets\face\png\f_static_006.png
* app\src\main\assets\face\png\f_static_007.png
* app\src\main\assets\face\png\f_static_008.png
* app\src\main\assets\face\png\f_static_009.png
* app\src\main\assets\face\png\f_static_010.png
* app\src\main\assets\face\png\f_static_011.png
* app\src\main\assets\face\png\f_static_012.png
* app\src\main\assets\face\png\f_static_013.png
* app\src\main\assets\face\png\f_static_014.png
* app\src\main\assets\face\png\f_static_015.png
* app\src\main\assets\face\png\f_static_016.png
* app\src\main\assets\face\png\f_static_017.png
* app\src\main\assets\face\png\f_static_018.png
* app\src\main\assets\face\png\f_static_019.png
* app\src\main\assets\face\png\f_static_020.png
* app\src\main\assets\face\png\f_static_021.png
* app\src\main\assets\face\png\f_static_022.png
* app\src\main\assets\face\png\f_static_023.png
* app\src\main\assets\face\png\f_static_024.png
* app\src\main\assets\face\png\f_static_025.png
* app\src\main\assets\face\png\f_static_026.png
* app\src\main\assets\face\png\f_static_027.png
* app\src\main\assets\face\png\f_static_028.png
* app\src\main\assets\face\png\f_static_029.png
* app\src\main\assets\face\png\f_static_030.png
* app\src\main\assets\face\png\f_static_031.png
* app\src\main\assets\face\png\f_static_032.png
* app\src\main\assets\face\png\f_static_033.png
* app\src\main\assets\face\png\f_static_034.png
* app\src\main\assets\face\png\f_static_035.png
* app\src\main\assets\face\png\f_static_036.png
* app\src\main\assets\face\png\f_static_037.png
* app\src\main\assets\face\png\f_static_038.png
* app\src\main\assets\face\png\f_static_039.png
* app\src\main\assets\face\png\f_static_040.png
* app\src\main\assets\face\png\f_static_041.png
* app\src\main\assets\face\png\f_static_042.png
* app\src\main\assets\face\png\f_static_043.png
* app\src\main\assets\face\png\f_static_044.png
* app\src\main\assets\face\png\f_static_045.png
* app\src\main\assets\face\png\f_static_046.png
* app\src\main\assets\face\png\f_static_047.png
* app\src\main\assets\face\png\f_static_048.png
* app\src\main\assets\face\png\f_static_049.png
* app\src\main\assets\face\png\f_static_050.png
* app\src\main\assets\face\png\f_static_051.png
* app\src\main\assets\face\png\f_static_052.png
* app\src\main\assets\face\png\f_static_053.png
* app\src\main\assets\face\png\f_static_054.png
* app\src\main\assets\face\png\f_static_055.png
* app\src\main\assets\face\png\f_static_056.png
* app\src\main\assets\face\png\f_static_057.png
* app\src\main\assets\face\png\f_static_058.png
* app\src\main\assets\face\png\f_static_059.png
* app\src\main\assets\face\png\f_static_060.png
* app\src\main\assets\face\png\f_static_061.png
* app\src\main\assets\face\png\f_static_062.png
* app\src\main\assets\face\png\f_static_063.png
* app\src\main\assets\face\png\f_static_064.png
* app\src\main\assets\face\png\f_static_065.png
* app\src\main\assets\face\png\f_static_066.png
* app\src\main\assets\face\png\f_static_067.png
* app\src\main\assets\face\png\f_static_068.png
* app\src\main\assets\face\png\f_static_069.png
* app\src\main\assets\face\png\f_static_070.png
* app\src\main\assets\face\png\f_static_071.png
* app\src\main\assets\face\png\f_static_072.png
* app\src\main\assets\face\png\f_static_073.png
* app\src\main\assets\face\png\f_static_074.png
* app\src\main\assets\face\png\f_static_075.png
* app\src\main\assets\face\png\f_static_076.png
* app\src\main\assets\face\png\f_static_077.png
* app\src\main\assets\face\png\f_static_078.png
* app\src\main\assets\face\png\f_static_079.png
* app\src\main\assets\face\png\f_static_080.png
* app\src\main\assets\face\png\f_static_081.png
* app\src\main\assets\face\png\f_static_082.png
* app\src\main\assets\face\png\f_static_083.png
* app\src\main\assets\face\png\f_static_084.png
* app\src\main\assets\face\png\f_static_085.png
* app\src\main\assets\face\png\f_static_086.png
* app\src\main\assets\face\png\f_static_087.png
* app\src\main\assets\face\png\f_static_088.png
* app\src\main\assets\face\png\f_static_089.png
* app\src\main\assets\face\png\f_static_090.png
* app\src\main\assets\face\png\f_static_091.png
* app\src\main\assets\face\png\f_static_092.png
* app\src\main\assets\face\png\f_static_093.png
* app\src\main\assets\face\png\f_static_094.png
* app\src\main\assets\face\png\f_static_095.png
* app\src\main\assets\face\png\f_static_096.png
* app\src\main\assets\face\png\f_static_097.png
* app\src\main\assets\face\png\f_static_098.png
* app\src\main\assets\face\png\f_static_099.png
* app\src\main\assets\face\png\f_static_100.png
* app\src\main\assets\face\png\f_static_101.png
* app\src\main\assets\face\png\f_static_102.png
* app\src\main\assets\face\png\f_static_103.png
* app\src\main\assets\face\png\f_static_104.png
* app\src\main\assets\face\png\f_static_105.png
* app\src\main\assets\face\png\f_static_106.png
* app\src\main\assets\face\png\f_static_107.png
* app\src\main\assets\face\png\f_static_108.png
* app\src\main\assets\face\png\f_static_109.png
* app\src\main\assets\face\png\f_static_110.png
* app\src\main\assets\face\png\f_static_111.png
* app\src\main\assets\face\png\f_static_112.png
* app\src\main\assets\face\png\f_static_113.png
* app\src\main\assets\face\png\f_static_114.png
* app\src\main\assets\face\png\f_static_115.png
* app\src\main\assets\face\png\f_static_116.png
* app\src\main\assets\face\png\f_static_117.png
* app\src\main\assets\face\png\f_static_118.png
* app\src\main\assets\face\png\f_static_119.png
* app\src\main\assets\face\png\f_static_120.png
* app\src\main\assets\face\png\f_static_121.png
* app\src\main\assets\face\png\f_static_122.png
* app\src\main\assets\face\png\f_static_123.png
* app\src\main\assets\face\png\f_static_124.png
* app\src\main\assets\face\png\f_static_125.png
* app\src\main\assets\face\png\f_static_126.png
* app\src\main\assets\face\png\f_static_127.png
* app\src\main\assets\face\png\f_static_128.png
* app\src\main\assets\face\png\f_static_129.png
* app\src\main\assets\face\png\f_static_130.png
* app\src\main\assets\face\png\f_static_131.png
* app\src\main\assets\face\png\f_static_132.png
* app\src\main\assets\face\png\f_static_133.png
* app\src\main\assets\face\png\f_static_134.png
* app\src\main\assets\face\png\f_static_135.png
* app\src\main\assets\face\png\f_static_136.png
* app\src\main\assets\face\png\f_static_137.png
* app\src\main\assets\face\png\f_static_138.png
* app\src\main\assets\face\png\f_static_139.png
* app\src\main\assets\face\png\f_static_140.png
* app\src\main\assets\face\png\f_static_141.png
* app\src\main\assets\face\png\f_static_142.png
* app\src\main\java\
* app\src\main\java\com\
* app\src\main\java\com\orfid\
* app\src\main\java\com\orfid\youxikuaile\
* app\src\main\java\com\orfid\youxikuaile\AddGameActivity.java
* app\src\main\java\com\orfid\youxikuaile\AddNewFriendActivity.java
* app\src\main\java\com\orfid\youxikuaile\AnimatedGifDrawable.java
* app\src\main\java\com\orfid\youxikuaile\AnimatedImageSpan.java
* app\src\main\java\com\orfid\youxikuaile\Constants.java
* app\src\main\java\com\orfid\youxikuaile\CropOption.java
* app\src\main\java\com\orfid\youxikuaile\CropOptionAdapter.java
* app\src\main\java\com\orfid\youxikuaile\DatabaseHandler.java
* app\src\main\java\com\orfid\youxikuaile\FansListActivity.java
* app\src\main\java\com\orfid\youxikuaile\FollowListActivity.java
* app\src\main\java\com\orfid\youxikuaile\FriendHomeActivity.java
* app\src\main\java\com\orfid\youxikuaile\GamesPickerActivity.java
* app\src\main\java\com\orfid\youxikuaile\GenderActivity.java
* app\src\main\java\com\orfid\youxikuaile\GifDecoder.java
* app\src\main\java\com\orfid\youxikuaile\HttpRestClient.java
* app\src\main\java\com\orfid\youxikuaile\MainActivity.java
* app\src\main\java\com\orfid\youxikuaile\MainApplication.java
* app\src\main\java\com\orfid\youxikuaile\MyFragment.java
* app\src\main\java\com\orfid\youxikuaile\MyGamesActivity.java
* app\src\main\java\com\orfid\youxikuaile\NearbyOrganizationsActivity.java
* app\src\main\java\com\orfid\youxikuaile\NearbyPlayersActivity.java
* app\src\main\java\com\orfid\youxikuaile\NewFansActivity.java
* app\src\main\java\com\orfid\youxikuaile\NewsFeedActivity.java
* app\src\main\java\com\orfid\youxikuaile\NewsFeedDetailActivity.java
* app\src\main\java\com\orfid\youxikuaile\NewsFeedForwardActivity.java
* app\src\main\java\com\orfid\youxikuaile\NewsFeedPublishActivity.java
* app\src\main\java\com\orfid\youxikuaile\NicknameActivity.java
* app\src\main\java\com\orfid\youxikuaile\OfflineSittersActivity.java
* app\src\main\java\com\orfid\youxikuaile\OnlineSitterPublishActivity.java
* app\src\main\java\com\orfid\youxikuaile\OnlineSittersActivity.java
* app\src\main\java\com\orfid\youxikuaile\PhotoPickerActivity.java
* app\src\main\java\com\orfid\youxikuaile\PinyinComparator.java
* app\src\main\java\com\orfid\youxikuaile\PinyinUtils.java
* app\src\main\java\com\orfid\youxikuaile\PublicHomeActivity.java
* app\src\main\java\com\orfid\youxikuaile\RecommendDetailActivity.java
* app\src\main\java\com\orfid\youxikuaile\SearchGameServerAreaActivity.java
* app\src\main\java\com\orfid\youxikuaile\SelectFriendsActivity.java
* app\src\main\java\com\orfid\youxikuaile\SelectSpecificActivity.java
* app\src\main\java\com\orfid\youxikuaile\SettingsActivity.java
* app\src\main\java\com\orfid\youxikuaile\SigninActivity.java
* app\src\main\java\com\orfid\youxikuaile\SignupActivity.java
* app\src\main\java\com\orfid\youxikuaile\SittersActivity.java
* app\src\main\java\com\orfid\youxikuaile\URLImageGetter.java
* app\src\main\java\com\orfid\youxikuaile\UserInfoActivity.java
* app\src\main\java\com\orfid\youxikuaile\Util.java
* app\src\main\java\com\orfid\youxikuaile\WheelDatePickerActivity.java
* app\src\main\java\com\orfid\youxikuaile\adapter\
* app\src\main\java\com\orfid\youxikuaile\adapter\FaceGVAdapter.java
* app\src\main\java\com\orfid\youxikuaile\adapter\FaceVPAdapter.java
* app\src\main\java\com\orfid\youxikuaile\parser\
* app\src\main\java\com\orfid\youxikuaile\parser\FansItemsParser.java
* app\src\main\java\com\orfid\youxikuaile\parser\FollowItemsParser.java
* app\src\main\java\com\orfid\youxikuaile\parser\GameItemsParser.java
* app\src\main\java\com\orfid\youxikuaile\parser\NewsFeedItemsParser.java
* app\src\main\java\com\orfid\youxikuaile\parser\OrganizationItemsParser.java
* app\src\main\java\com\orfid\youxikuaile\parser\PlayerItemsParser.java
* app\src\main\java\com\orfid\youxikuaile\parser\RecommendItemsParser.java
* app\src\main\java\com\orfid\youxikuaile\pojo\
* app\src\main\java\com\orfid\youxikuaile\pojo\ActionItem.java
* app\src\main\java\com\orfid\youxikuaile\pojo\Contacts.java
* app\src\main\java\com\orfid\youxikuaile\pojo\ContactsAdapterSF.java
* app\src\main\java\com\orfid\youxikuaile\pojo\Event.java
* app\src\main\java\com\orfid\youxikuaile\pojo\FeedAttachmentImgItem.java
* app\src\main\java\com\orfid\youxikuaile\pojo\FeedItem.java
* app\src\main\java\com\orfid\youxikuaile\pojo\GameAreaItem.java
* app\src\main\java\com\orfid\youxikuaile\pojo\GameItem.java
* app\src\main\java\com\orfid\youxikuaile\pojo\OrganizationItem.java
* app\src\main\java\com\orfid\youxikuaile\pojo\RecommendItem.java
* app\src\main\java\com\orfid\youxikuaile\pojo\UserItem.java
* app\src\main\java\com\orfid\youxikuaile\widget\
* app\src\main\java\com\orfid\youxikuaile\widget\CircleImageView.java
* app\src\main\java\com\orfid\youxikuaile\widget\HorizontalListView.java
* app\src\main\java\com\orfid\youxikuaile\widget\MyGridView.java
* app\src\main\java\com\orfid\youxikuaile\widget\NonSwipeableViewPager.java
* app\src\main\java\com\orfid\youxikuaile\widget\PagerSlidingTabStrip.java
* app\src\main\java\com\orfid\youxikuaile\widget\ScrollerCompat.java
* app\src\main\java\com\orfid\youxikuaile\widget\ScrollerCompatIcs.java
* app\src\main\java\com\orfid\youxikuaile\widget\SlideShowView.java
* app\src\main\java\com\orfid\youxikuaile\widget\StaggeredGridView.java
* app\src\main\java\com\orfid\youxikuaile\widget\TitlePopup.java
* app\src\main\java\com\orfid\youxikuaile\widget\URLDrawable.java
* app\src\main\java\com\orfid\youxikuaile\widget\wheelview\
* app\src\main\java\com\orfid\youxikuaile\widget\wheelview\ArrayWheelAdapter.java
* app\src\main\java\com\orfid\youxikuaile\widget\wheelview\NewWheelView.java
* app\src\main\java\com\orfid\youxikuaile\widget\wheelview\NumericWheelAdapter.java
* app\src\main\java\com\orfid\youxikuaile\widget\wheelview\OnWheelChangedListener.java
* app\src\main\java\com\orfid\youxikuaile\widget\wheelview\OnWheelScrollListener.java
* app\src\main\java\com\orfid\youxikuaile\widget\wheelview\WheelAdapter.java
* app\src\main\java\com\orfid\youxikuaile\widget\wheelview\WheelView.java
* app\src\main\res\
* app\src\main\res\drawable-hdpi\
* app\src\main\res\drawable-hdpi\ad1.png
* app\src\main\res\drawable-hdpi\ad2.png
* app\src\main\res\drawable-hdpi\add_pic.png
* app\src\main\res\drawable-hdpi\add_pic_delete.png
* app\src\main\res\drawable-hdpi\background_add_friend.9.png
* app\src\main\res\drawable-hdpi\background_input_login.png
* app\src\main\res\drawable-hdpi\background_login.png
* app\src\main\res\drawable-hdpi\btn_confim_light.png
* app\src\main\res\drawable-hdpi\btn_exit1.png
* app\src\main\res\drawable-hdpi\btn_exit2.png
* app\src\main\res\drawable-hdpi\btn_fans1.png
* app\src\main\res\drawable-hdpi\btn_fans2.png
* app\src\main\res\drawable-hdpi\btn_four_font1.png
* app\src\main\res\drawable-hdpi\btn_four_font2.png
* app\src\main\res\drawable-hdpi\btn_icon_1.png
* app\src\main\res\drawable-hdpi\btn_icon_11.png
* app\src\main\res\drawable-hdpi\btn_icon_2.png
* app\src\main\res\drawable-hdpi\btn_icon_22.png
* app\src\main\res\drawable-hdpi\btn_icon_3.png
* app\src\main\res\drawable-hdpi\btn_icon_33.png
* app\src\main\res\drawable-hdpi\btn_icon_bj1.png
* app\src\main\res\drawable-hdpi\btn_icon_bj2.png
* app\src\main\res\drawable-hdpi\btn_join_1.png
* app\src\main\res\drawable-hdpi\btn_join_1_1.png
* app\src\main\res\drawable-hdpi\btn_join_2.png
* app\src\main\res\drawable-hdpi\btn_join_2_1.png
* app\src\main\res\drawable-hdpi\btn_keyboard.png
* app\src\main\res\drawable-hdpi\btn_login1.png
* app\src\main\res\drawable-hdpi\btn_login2.png
* app\src\main\res\drawable-hdpi\btn_menu1.png
* app\src\main\res\drawable-hdpi\btn_menu1_1.png
* app\src\main\res\drawable-hdpi\btn_menu2.png
* app\src\main\res\drawable-hdpi\btn_menu2_1.png
* app\src\main\res\drawable-hdpi\btn_menu3.png
* app\src\main\res\drawable-hdpi\btn_menu3_1.png
* app\src\main\res\drawable-hdpi\btn_reg1.png
* app\src\main\res\drawable-hdpi\btn_reg2.png
* app\src\main\res\drawable-hdpi\btn_sent.png
* app\src\main\res\drawable-hdpi\btn_verify1.png
* app\src\main\res\drawable-hdpi\btn_verify2.png
* app\src\main\res\drawable-hdpi\button_top_right.png
* app\src\main\res\drawable-hdpi\button_top_right2_new.png
* app\src\main\res\drawable-hdpi\button_top_right_2.png
* app\src\main\res\drawable-hdpi\button_top_right_new.png
* app\src\main\res\drawable-hdpi\check.png
* app\src\main\res\drawable-hdpi\check1.png
* app\src\main\res\drawable-hdpi\check1_1.png
* app\src\main\res\drawable-hdpi\check2.png
* app\src\main\res\drawable-hdpi\dot_blur.png
* app\src\main\res\drawable-hdpi\dot_focus.png
* app\src\main\res\drawable-hdpi\feed_comment_gray.png
* app\src\main\res\drawable-hdpi\feed_forward_gray.png
* app\src\main\res\drawable-hdpi\feed_praise_gray.png
* app\src\main\res\drawable-hdpi\feed_praise_red.png
* app\src\main\res\drawable-hdpi\game_area_bj.png
* app\src\main\res\drawable-hdpi\game_icon.png
* app\src\main\res\drawable-hdpi\game_icon_add_title_right.png
* app\src\main\res\drawable-hdpi\game_icon_add_title_right2.png
* app\src\main\res\drawable-hdpi\game_name_bj.9.png
* app\src\main\res\drawable-hdpi\game_pen.png
* app\src\main\res\drawable-hdpi\girl.png
* app\src\main\res\drawable-hdpi\hot_recommend_portrait.jpg
* app\src\main\res\drawable-hdpi\ic_launcher.png
* app\src\main\res\drawable-hdpi\icon1.png
* app\src\main\res\drawable-hdpi\icon2.png
* app\src\main\res\drawable-hdpi\icon3.png
* app\src\main\res\drawable-hdpi\icon4.png
* app\src\main\res\drawable-hdpi\icon5.png
* app\src\main\res\drawable-hdpi\icon_add.png
* app\src\main\res\drawable-hdpi\icon_add_friend.png
* app\src\main\res\drawable-hdpi\icon_arrow_right_gray.png
* app\src\main\res\drawable-hdpi\icon_arrow_tit.png
* app\src\main\res\drawable-hdpi\icon_back.png
* app\src\main\res\drawable-hdpi\icon_chat_more.png
* app\src\main\res\drawable-hdpi\icon_girl.png
* app\src\main\res\drawable-hdpi\icon_hot_title.png
* app\src\main\res\drawable-hdpi\icon_man.png
* app\src\main\res\drawable-hdpi\icon_man_bj.png
* app\src\main\res\drawable-hdpi\icon_news1.png
* app\src\main\res\drawable-hdpi\icon_news2.png
* app\src\main\res\drawable-hdpi\icon_news3.png
* app\src\main\res\drawable-hdpi\icon_news_red.png
* app\src\main\res\drawable-hdpi\icon_pen.png
* app\src\main\res\drawable-hdpi\icon_search.png
* app\src\main\res\drawable-hdpi\line_gray_640.png
* app\src\main\res\drawable-hdpi\line_login.png
* app\src\main\res\drawable-hdpi\menu1.png
* app\src\main\res\drawable-hdpi\menu1_1.png
* app\src\main\res\drawable-hdpi\menu2.png
* app\src\main\res\drawable-hdpi\menu2_1.png
* app\src\main\res\drawable-hdpi\menu3.png
* app\src\main\res\drawable-hdpi\menu3_1.png
* app\src\main\res\drawable-hdpi\menu4.png
* app\src\main\res\drawable-hdpi\menu4_1.png
* app\src\main\res\drawable-hdpi\menu5.png
* app\src\main\res\drawable-hdpi\menu5_1.png
* app\src\main\res\drawable-hdpi\mm_title_functionframe_line.9.png
* app\src\main\res\drawable-hdpi\news_arrow.png
* app\src\main\res\drawable-hdpi\news_content_bj.png
* app\src\main\res\drawable-hdpi\news_repeat_pic.png
* app\src\main\res\drawable-hdpi\online_dotsselect.png
* app\src\main\res\drawable-hdpi\online_dotsunselect.png
* app\src\main\res\drawable-hdpi\search_icon.png
* app\src\main\res\drawable-hdpi\select_friends_checked.png
* app\src\main\res\drawable-hdpi\setting1.png
* app\src\main\res\drawable-hdpi\setting2.png
* app\src\main\res\drawable-hdpi\setting3.png
* app\src\main\res\drawable-hdpi\setting4.png
* app\src\main\res\drawable-hdpi\sex1.png
* app\src\main\res\drawable-hdpi\sex2.png
* app\src\main\res\drawable-hdpi\sex_ok.png
* app\src\main\res\drawable-hdpi\title_function_bg.9.png
* app\src\main\res\drawable-hdpi\white1.png
* app\src\main\res\drawable-hdpi\white2.png
* app\src\main\res\drawable-hdpi\white3.png
* app\src\main\res\drawable-mdpi\
* app\src\main\res\drawable-mdpi\game_close1.png
* app\src\main\res\drawable-mdpi\game_close2.png
* app\src\main\res\drawable-mdpi\ic_launcher.png
* app\src\main\res\drawable-mdpi\user_picture90x90.png
* app\src\main\res\drawable-xhdpi\
* app\src\main\res\drawable-xhdpi\ic_launcher.png
* app\src\main\res\drawable-xxhdpi\
* app\src\main\res\drawable-xxhdpi\ic_launcher.png
* app\src\main\res\drawable\
* app\src\main\res\drawable\background_tab.xml
* app\src\main\res\drawable\bg_item.xml
* app\src\main\res\drawable\border.xml
* app\src\main\res\drawable\btn_login_selector.xml
* app\src\main\res\drawable\btn_reg_selector.xml
* app\src\main\res\drawable\ckx_reg_selector.xml
* app\src\main\res\drawable\corners_bg.xml
* app\src\main\res\drawable\delete_selector.xml
* app\src\main\res\drawable\dots.xml
* app\src\main\res\drawable\exit_selector.xml
* app\src\main\res\drawable\friend_home_chat_selector.xml
* app\src\main\res\drawable\header_right_add_btn_selector.xml
* app\src\main\res\drawable\header_right_save_selector.xml
* app\src\main\res\drawable\iv_chat_selector.xml
* app\src\main\res\drawable\iv_follow_selector.xml
* app\src\main\res\drawable\iv_unfollow_selector.xml
* app\src\main\res\drawable\menu1_selector.xml
* app\src\main\res\drawable\menu2_selector.xml
* app\src\main\res\drawable\menu3_selector.xml
* app\src\main\res\drawable\nearby_players_filter_selector.xml
* app\src\main\res\drawable\select_friends.xml
* app\src\main\res\drawable\wheel_bg.xml
* app\src\main\res\drawable\wheel_layout_bg.xml
* app\src\main\res\drawable\wheel_val.xml
* app\src\main\res\layout\
* app\src\main\res\layout\activity_add_game.xml
* app\src\main\res\layout\activity_fans_list.xml
* app\src\main\res\layout\activity_follow_list.xml
* app\src\main\res\layout\activity_friend_home.xml
* app\src\main\res\layout\activity_games_picker.xml
* app\src\main\res\layout\activity_main.xml
* app\src\main\res\layout\activity_my_games.xml
* app\src\main\res\layout\activity_nearby_organizations.xml
* app\src\main\res\layout\activity_nearby_players.xml
* app\src\main\res\layout\activity_new_fans.xml
* app\src\main\res\layout\activity_news_feed.xml
* app\src\main\res\layout\activity_news_feed_publish.xml
* app\src\main\res\layout\activity_newsfeed_detail.xml
* app\src\main\res\layout\activity_newsfeed_forward.xml
* app\src\main\res\layout\activity_offline_sitter.xml
* app\src\main\res\layout\activity_online_sitter.xml
* app\src\main\res\layout\activity_online_sitter_publish.xml
* app\src\main\res\layout\activity_photo_picker.xml
* app\src\main\res\layout\activity_public_home.xml
* app\src\main\res\layout\activity_recommend_detail.xml
* app\src\main\res\layout\activity_search_sittergame_serverarea.xml
* app\src\main\res\layout\activity_settings.xml
* app\src\main\res\layout\activity_signin.xml
* app\src\main\res\layout\activity_signup.xml
* app\src\main\res\layout\activity_sitters.xml
* app\src\main\res\layout\activity_user_info.xml
* app\src\main\res\layout\activity_userinfo_gender.xml
* app\src\main\res\layout\activity_userinfo_nickname.xml
* app\src\main\res\layout\activity_wheel_date_picker.xml
* app\src\main\res\layout\add_friends1.xml
* app\src\main\res\layout\add_new_friends.xml
* app\src\main\res\layout\chat_face_container.xml
* app\src\main\res\layout\crop_selector.xml
* app\src\main\res\layout\dot_image.xml
* app\src\main\res\layout\face_gridview.xml
* app\src\main\res\layout\face_image.xml
* app\src\main\res\layout\fans_item.xml
* app\src\main\res\layout\feed_item.xml
* app\src\main\res\layout\follow_item.xml
* app\src\main\res\layout\found_public.xml
* app\src\main\res\layout\fragment_main.xml
* app\src\main\res\layout\frame_found.xml
* app\src\main\res\layout\frame_hot.xml
* app\src\main\res\layout\frame_message.xml
* app\src\main\res\layout\frame_mine.xml
* app\src\main\res\layout\frame_more.xml
* app\src\main\res\layout\game_area_item.xml
* app\src\main\res\layout\game_area_item_tag_style.xml
* app\src\main\res\layout\game_item.xml
* app\src\main\res\layout\game_item_tag_style.xml
* app\src\main\res\layout\gridview_item.xml
* app\src\main\res\layout\gridview_sf.xml
* app\src\main\res\layout\hot_recommend.xml
* app\src\main\res\layout\item_gridview.xml
* app\src\main\res\layout\layout_slideshow.xml
* app\src\main\res\layout\nearby_player.xml
* app\src\main\res\layout\organization_item.xml
* app\src\main\res\layout\player_item.xml
* app\src\main\res\layout\public_speak.xml
* app\src\main\res\layout\select_friends.xml
* app\src\main\res\layout\select_specific.xml
* app\src\main\res\layout\sitter_game.xml
* app\src\main\res\layout\title_popup.xml
* app\src\main\res\layout\unread_message.xml
* app\src\main\res\values-sw320dp-hdpi\
* app\src\main\res\values-sw320dp-hdpi\dimens.xml
* app\src\main\res\values-sw320dp-xhdpi\
* app\src\main\res\values-sw320dp-xhdpi\dimens.xml
* app\src\main\res\values-sw480dp\
* app\src\main\res\values-sw480dp\dimens.xml
* app\src\main\res\values-sw600dp-land\
* app\src\main\res\values-sw600dp-land\dimens.xml
* app\src\main\res\values-sw600dp\
* app\src\main\res\values-sw600dp\dimens.xml
* app\src\main\res\values-sw720dp-land\
* app\src\main\res\values-sw720dp-land\dimens.xml
* app\src\main\res\values-sw720dp\
* app\src\main\res\values-sw720dp\dimens.xml
* app\src\main\res\values-w820dp\
* app\src\main\res\values-w820dp\dimens.xml
* app\src\main\res\values\
* app\src\main\res\values\attrs.xml
* app\src\main\res\values\colors.xml
* app\src\main\res\values\dimens.xml
* app\src\main\res\values\strings.xml
* app\src\main\res\values\styles.xml
* build.gradle
* dist\
* dist\youxikuaile.apk
* gradle\
* gradle\wrapper\
* gradle\wrapper\gradle-wrapper.jar
* gradle\wrapper\gradle-wrapper.properties
* gradlew
* gradlew.bat
* ic_launcher-web.png
* keystore\
* keystore\KeyStorePwdFetcher.class
* keystore\README.md
* keystore\yxklreleasekey
* proguard-project.txt
* settings.gradle
* youxikuaile.iml

Replaced Jars with Dependencies:
--------------------------------
The importer recognized the following .jar files as third party
libraries and replaced them with Gradle dependencies instead. This has
the advantage that more explicit version information is known, and the
libraries can be updated automatically. However, it is possible that
the .jar file in your project was of an older version than the
dependency we picked, which could render the project not compileable.
You can disable the jar replacement in the import wizard and try again:

android-support-v4.jar => com.android.support:support-v4:19.1.0

Moved Files:
------------
Android Gradle projects use a different directory structure than ADT
Eclipse projects. Here's how the projects were restructured:

* AndroidManifest.xml => app\src\main\AndroidManifest.xml
* assets\ => app\src\main\assets\
* libs\android-async-http-1.4.6.jar => app\libs\android-async-http-1.4.6.jar
* libs\Android_Location_V1.3.1.jar => app\libs\Android_Location_V1.3.1.jar
* libs\eventbus-2.4.0.jar => app\libs\eventbus-2.4.0.jar
* libs\jsoup-1.8.1.jar => app\libs\jsoup-1.8.1.jar
* libs\pinyin4j-2.5.0.jar => app\libs\pinyin4j-2.5.0.jar
* libs\universal-image-loader-1.9.3-with-sources.jar => app\libs\universal-image-loader-1.9.3-with-sources.jar
* lint.xml => app\lint.xml
* res\ => app\src\main\res\
* src\ => app\src\main\java\

Next Steps:
-----------
You can now build the project. The Gradle project needs network
connectivity to download dependencies.

Bugs:
-----
If for some reason your project does not build, and you determine that
it is due to a bug or limitation of the Eclipse to Gradle importer,
please file a bug at http://b.android.com with category
Component-Tools.

(This import summary is for your information only, and can be deleted
after import once you are satisfied with the results.)
