<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <RelativeLayout 
		android:layout_width="fill_parent"
  		android:layout_height="45dp"
  		android:id="@+id/title" 
		android:background="#ffb400"
		android:gravity="center_vertical"  >   			
		<TextView
            android:id="@+id/tv_title"
			android:layout_width="wrap_content" 
	      	android:layout_height="wrap_content" 
	      	android:layout_centerInParent="true"
	      	android:textSize="20sp"
	      	android:text="关注"	
			android:textColor="#ffffff" />
		<ProgressBar
		    android:id="@+id/progress_bar"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_toRightOf="@id/tv_title"
		    android:layout_centerVertical="true"
		    android:paddingLeft="8dp"
		    android:visibility="gone"
		    style="@android:style/Widget.ProgressBar.Small"/>
		<ImageButton
		    android:id="@+id/back_btn"
		    android:layout_width="wrap_content" 
       		android:layout_height="wrap_content"
       		android:layout_alignParentLeft="true" 
       		android:layout_centerVertical="true"
       		android:src="@drawable/icon_back"
       		android:background="@null" />   
	</RelativeLayout>
	
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f3f4f9">

	    <ListView
	        android:id="@+id/follow_list_lv"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="12dp"
	        android:divider="@drawable/line"
	        android:cacheColorHint="@android:color/transparent"
	        android:fadingEdge="none"
	        android:fastScrollEnabled="true"
	        android:scrollbars="none"/>
	    

        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            >
            <ImageView 
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="@drawable/icon5"
                android:layout_gravity="center"
                />
            <TextView 
                android:id="@+id/tv_psa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A"
                android:textSize="10sp"
                android:layout_gravity="center"
                />
            <TextView 
                android:id="@+id/tv_psb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="B"
                android:textSize="10sp"
                android:layout_gravity="center"
                />
            <TextView 
                android:id="@+id/tv_psc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C"
                android:textSize="10sp"
                android:layout_gravity="center"
                />
            <TextView 
                android:id="@+id/tv_psd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="D"
                android:textSize="10sp"
                android:layout_gravity="center"
                />
            <TextView 
                android:id="@+id/tv_pse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="E"
                android:textSize="10sp"
                android:layout_gravity="center"
                />
            <TextView 
                android:id="@+id/tv_psf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="F"
                android:textSize="10sp"
                android:layout_gravity="center"
                />
            <TextView 
                android:id="@+id/tv_psg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="G"
                android:textSize="10sp"
                android:layout_gravity="center"
                />
            <TextView 
                android:id="@+id/tv_psh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="H"
                android:textSize="10sp"
                android:layout_gravity="center"
                />
            <TextView 
                android:id="@+id/tv_psi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I"
                android:textSize="10sp"
                android:layout_gravity="center"
                />
            <TextView 
                android:id="@+id/tv_psj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="J"
                android:textSize="10sp"
                android:layout_gravity="center"
                />
            <TextView 
                android:id="@+id/tv_psk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="K"
                android:textSize="10sp"
                android:layout_gravity="center"
                />
            <TextView 
                android:id="@+id/tv_psl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="L"
                android:textSize="10sp"
                android:layout_gravity="center"
                />
            <TextView 
                android:id="@+id/tv_psm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="M"
                android:textSize="10sp"
                android:layout_gravity="center"
                />
            <TextView 
                android:id="@+id/tv_psn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N"
                android:textSize="10sp"
                android:layout_gravity="center"
                />
            <TextView 
                android:id="@+id/tv_pso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="O"
                android:textSize="10sp"
                android:layout_gravity="center"
                />
            <TextView 
                android:id="@+id/tv_psp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="P"
                android:textSize="10sp"
                android:layout_gravity="center"
                />
            <TextView 
                android:id="@+id/tv_psq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Q"
                android:textSize="10sp"
                android:layout_gravity="center"
                />
            <TextView 
                android:id="@+id/tv_psr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="R"
                android:textSize="10sp"
                android:layout_gravity="center"
                />
            <TextView 
                android:id="@+id/tv_pss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="S"
                android:textSize="10sp"
                android:layout_gravity="center"
                />
            <TextView 
                android:id="@+id/tv_pst"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="T"
                android:textSize="10sp"
                android:layout_gravity="center"
                />
            <TextView 
                android:id="@+id/tv_psu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="U"
                android:textSize="10sp"
                android:layout_gravity="center"
                />
            <TextView 
                android:id="@+id/tv_psv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="V"
                android:textSize="10sp"
                android:layout_gravity="center"
                />
            <TextView 
                android:id="@+id/tv_psw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="W"
                android:textSize="10sp"
                android:layout_gravity="center"
                />
            <TextView 
                android:id="@+id/tv_psx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="X"
                android:textSize="10sp"
                android:layout_gravity="center"
                />
            <TextView 
                android:id="@+id/tv_psy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Y"
                android:textSize="10sp"
                android:layout_gravity="center"
                />
            <TextView 
                android:id="@+id/tv_psz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Z"
                android:textSize="10sp"
                android:layout_gravity="center"
                />
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#"
                android:textSize="10sp"
                android:layout_gravity="center"
                />
        </LinearLayout>


		<TextView
		    android:id="@+id/loading_hint_tv"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_centerInParent="true"
		    android:visibility="gone"
		    android:text="加载中..." />
	</RelativeLayout>
        

</LinearLayout>