<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/global_bg_color"
    android:orientation="vertical" >
    
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:id="@+id/title" 
        android:background="#ffb400"
        android:gravity="center_vertical"  >            
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:layout_centerInParent="true"
            android:textSize="20sp"
            android:text="聊天信息"   
            android:textColor="#ffffff" />
        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_title"
            android:layout_centerVertical="true"
            android:paddingLeft="8dp"
            android:visibility="gone"
            style="@android:style/Widget.ProgressBar.Small"/>
        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true" 
            android:layout_centerVertical="true"
            android:src="@drawable/icon_back"
            android:onClick="stepBack"
            android:background="@null" />   
    </RelativeLayout>
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:background="@color/white"
	        android:padding="10dp"
	        android:orientation="vertical">
	        <com.orfid.youxikuaile.widget.MyGridView
		        android:id="@+id/chat_users_gv"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:horizontalSpacing="2dp"
		        android:listSelector="@null"
		        android:numColumns="4"
		        android:stretchMode="columnWidth"
		        android:verticalSpacing="2dp" />
	    </LinearLayout>
	    
	    <Button
            android:id="@+id/btn_quit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:background="@drawable/exit2_selector"
            android:textSize="22sp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="30dp"
            android:text="删除并退出"
            android:layout_marginRight="15dp"
            />
	    </LinearLayout>
	  </ScrollView>

</LinearLayout>
