<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <RelativeLayout 
		android:layout_width="fill_parent"
  		android:layout_height="45dp"
  		android:id="@+id/title" 
		android:background="#ffb400"
		android:gravity="center_vertical"  >   			
		<TextView
			android:layout_width="wrap_content" 
	      	android:layout_height="wrap_content" 
	      	android:layout_centerInParent="true"
	      	android:textSize="20sp"
	      	android:text="注册"	
			android:textColor="#ffffff" /> 
		<ImageButton
		    android:id="@+id/add_btn"
		    android:layout_width="wrap_content" 
       		android:layout_height="wrap_content"
       		android:layout_alignParentLeft="true" 
       		android:layout_centerVertical="true"
       		android:src="@drawable/icon_back"
       		android:onClick="stepBack"
       		android:background="@null" />   
	</RelativeLayout>
	
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:background="#f3f4f9">
		
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:orientation="vertical">
            <RelativeLayout 
		        android:layout_width="match_parent"
		        android:layout_height="60dp"
		        android:paddingLeft="10dp"
		        android:paddingRight="10dp"
		        >
		        <TextView 
		            android:id="@+id/tv_rgt_username"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="手机号"
			        android:layout_centerVertical="true"
			        android:textColor="#000"
			        android:textSize="18sp"
			        />
			    <EditText
			        android:id="@+id/et_login_username" 
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_toRightOf="@+id/tv_rgt_username"
			        android:layout_marginLeft="5dp"
			        android:layout_centerVertical="true"
			        android:textSize="15sp"
			        android:hint="请输入手机号码"
			        android:background="@null"
			        android:singleLine="true"
			        android:maxLength="15"
			        android:textColorHint="#55000000"
			        />
			    <Button
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:background="@drawable/btn_verify1"
			        android:layout_alignParentRight="true"
			        android:layout_centerVertical="true"
			        android:textColor="#fff"
			        android:text="获取验证码" />
		    </RelativeLayout>
		    <View 
		        android:layout_width="match_parent"
		        android:layout_height="1dp"
		        android:alpha="0.3"
		        android:background="@drawable/line_login"
		        />
		    <RelativeLayout 
		        android:layout_width="match_parent"
		        android:layout_height="60dp"
		        android:paddingLeft="10dp"
		        android:paddingRight="10dp"
		        >
		        <TextView 
		            android:id="@+id/tv_rgt_username2"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="验证码"
			        android:layout_centerVertical="true"
			        android:textColor="#000"
			        android:textSize="18sp"
			        />
			    <EditText
			        android:id="@+id/et_login_username2" 
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_toRightOf="@+id/tv_rgt_username2"
			        android:layout_marginLeft="5dp"
			        android:layout_centerVertical="true"
			        android:textSize="15sp"
			        android:hint="请输入验证码"
			        android:background="@null"
			        android:singleLine="true"
			        android:maxLength="15"
			        android:textColorHint="#55000000"
			        />
		    </RelativeLayout>
		    <View 
		        android:layout_width="match_parent"
		        android:layout_height="1dp"
		        android:alpha="0.3"
		        android:background="@drawable/line_login"
		        />
		    <RelativeLayout 
		        android:layout_width="match_parent"
		        android:layout_height="60dp"
		        android:paddingLeft="10dp"
		        android:paddingRight="10dp"
		        >
		        <TextView 
		            android:id="@+id/tv_rgt_username1"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="密码"
			        android:layout_centerVertical="true"
			        android:textColor="#000"
			        android:textSize="18sp"
			        />
			    <EditText
			        android:id="@+id/et_login_username1" 
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_toRightOf="@+id/tv_rgt_username1"
			        android:layout_marginLeft="5dp"
			        android:layout_centerVertical="true"
			        android:textSize="15sp"
			        android:hint="请输入密码"
			        android:background="@null"
			        android:singleLine="true"
			        android:maxLength="15"
			        android:textColorHint="#55000000"
			        />
		    </RelativeLayout>
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:orientation="horizontal">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/ckx_reg_selector" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="我已阅读并同意《哈游服务条款》" />
        </LinearLayout>
        
        <Button
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:textColor="#fff"
		    android:textSize="20sp"
		    android:textStyle="bold"
		    android:text="注 册"
		    android:background="@drawable/btn_login_selector" />
        
    </LinearLayout>

</LinearLayout>
