<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f3f4f9"
    android:orientation="vertical" >
    
    <RelativeLayout 
		android:layout_width="fill_parent"
  		android:layout_height="45dp"
  		android:id="@+id/title" 
		android:background="#ffb400"
		android:gravity="center_vertical"  >   			
		<TextView
			android:layout_width="wrap_content" 
	      	android:layout_height="wrap_content" 
	      	android:layout_centerInParent="true"
	      	android:textSize="20sp"
	      	android:text="身边活动"
			android:textColor="#ffffff" />
		<ImageButton
		    android:id="@+id/back_btn"
		    android:layout_width="wrap_content" 
       		android:layout_height="wrap_content"
       		android:layout_alignParentLeft="true" 
       		android:layout_centerVertical="true"
       		android:src="@drawable/icon_back"
       		android:background="@null" />

	</RelativeLayout>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
	    <ListView
	        android:id="@+id/lv_nearby_organizations"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:divider="@drawable/line"
	        android:cacheColorHint="@android:color/transparent" />
	    <TextView
	        android:id="@+id/empty_hint_tv"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerInParent="true"
	        android:visibility="gone"
	        android:text="@string/loading" />
	</RelativeLayout>

</LinearLayout>
