<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp"
    android:background="@drawable/background_login" >
	<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent">
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:layout_centerInParent="true">
		<LinearLayout
		    android:id="@+id/ll_signin_box"
			android:layout_width="match_parent"
			android:layout_height="130dp"
			android:layout_marginTop="35dp"
			android:padding="5dp"
			android:orientation="vertical"
			android:background="@drawable/background_input_login">
			
		    <RelativeLayout 
		        android:layout_width="match_parent"
		        android:layout_height="60dp"
		        android:background="#ffffff"
		        >
		        <TextView 
		            android:id="@+id/tv_rgt_username"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="账号"
			        android:layout_centerVertical="true"
			        android:layout_marginTop="15dp"
			        android:layout_marginLeft="10dp"
			        android:layout_marginBottom="15dp"
			        android:textSize="18sp"
			        />
			    <EditText
			        android:id="@+id/et_login_username" 
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_toRightOf="@+id/tv_rgt_username"
			        android:layout_marginLeft="5dp"
			        android:layout_centerVertical="true"
			        android:textSize="15sp"
			        android:background="@null"
			        android:singleLine="true"
                    android:text="908287633@qq.com"
			        android:textColorHint="#55000000"
			        />
			    <View 
			        android:layout_width="match_parent"
			        android:layout_height="1dp"
			        android:background="#efefef"
			        android:layout_alignParentBottom="true"
			        />
		    </RelativeLayout>
		    <RelativeLayout 
		        android:layout_width="match_parent"
		        android:layout_height="60dp"
		        android:background="#ffffff"
		        >
		        <TextView 
		            android:id="@+id/tv_rgt_password"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="密码"
			        android:layout_centerVertical="true"
			        android:layout_marginTop="15dp"
			        android:layout_marginLeft="10dp"
			        android:layout_marginBottom="15dp"
			        android:textSize="18sp"
			        />
			    <EditText
			        android:id="@+id/et_login_password" 
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_toRightOf="@+id/tv_rgt_password"
			        android:layout_marginLeft="5dp"
			        android:layout_centerVertical="true"
			        android:textSize="15sp"
			        android:inputType="textPassword"
			        android:background="@null"
			        android:singleLine="true"
                    android:text="123456"
			        android:textColorHint="#55000000"
			        />
		    </RelativeLayout>
	       
		</LinearLayout>
		<Button
		    android:id="@+id/forgot_pwd"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="right"
		    android:paddingTop="10dp"
		    android:paddingBottom="10dp"
		    android:textColor="#000"
		    android:onClick="jumpRetrievePassword"
		    android:text="忘记密码 ?"
		    android:background="@null"/>
		<Button
            android:id="@+id/btn_signin"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:textColor="#fff"
		    android:textSize="20sp"
		    android:textStyle="bold"
		    android:text="登 录"
		    android:background="@drawable/btn_login_selector" />
		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:paddingTop="10dp"
		    android:gravity="right|center_vertical"
		    android:orientation="horizontal">
		    <TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:paddingRight="5dp"
		        android:textColor="#fff"
		        android:text="还没注册" />
		    <Button
		        android:id="@+id/btn_singup"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:background="@drawable/btn_reg_selector"
		        android:onClick="jumpSignup" />
		</LinearLayout>
		</LinearLayout>
	</RelativeLayout>
</FrameLayout>
