<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f3f4f9"
    android:orientation="vertical" >
    
    <RelativeLayout 
		android:layout_width="fill_parent"
  		android:layout_height="45dp"
  		android:id="@+id/title" 
		android:background="#ffb400"
		android:gravity="center_vertical"  >   			
		<TextView
			android:layout_width="wrap_content" 
	      	android:layout_height="wrap_content" 
	      	android:layout_centerInParent="true"
	      	android:textSize="20sp"
	      	android:text="动态"
			android:textColor="#ffffff" />
		<ImageButton
		    android:id="@+id/btn_back"
		    android:layout_width="wrap_content" 
       		android:layout_height="wrap_content"
       		android:layout_alignParentLeft="true" 
       		android:layout_centerVertical="true"
       		android:src="@drawable/icon_back"
       		android:background="@null" />
	    <ImageButton
		    android:id="@+id/btn_compose_add"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentRight="true"
		    android:layout_centerVertical="true"
		    android:src="@drawable/icon_pen"
		    android:background="@null" />

	</RelativeLayout>

	<android.support.v4.widget.SwipeRefreshLayout
		android:id="@+id/swipe_container"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent">
	    <ListView
	        android:id="@+id/lv_news_feed"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="12dp"
	        android:divider="#cecece"
	        android:cacheColorHint="@android:color/transparent"
	        android:dividerHeight="1dp" />
	</android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
