<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@color/white"
    android:orientation="vertical" >
    <com.orfid.youxikuaile.widget.RoundedAngleImageView
	    android:id="@+id/user_icon"
	    android:layout_width="48dp"
	    android:layout_height="48dp"
	    app:roundWidth="5dp"
	    app:roundHeight="5dp"
	    android:src="@drawable/no_portrait" />
    <TextView
        android:id="@+id/user_name"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:ellipsize="end"
        android:gravity="center_horizontal" />

</LinearLayout>
