<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f3f4f9" >
    
    <com.orfid.youxikuaile.widget.SlideShowView
        android:id="@+id/slide_show_view"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_gravity="center_horizontal" />
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">
	    <FrameLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content">
	       	<TextView
	       	    android:layout_width="wrap_content"
	       	    android:layout_height="wrap_content"
	       	    android:drawableLeft="@drawable/icon_hot_title"
	       	    android:drawablePadding="6dp"
	       	    android:paddingLeft="6dp"
	       	    android:textSize="20sp"
	       	    android:textStyle="bold"
	       	    android:textColor="#000"
	       	    android:text="热门推荐" />
	    </FrameLayout>
	</RelativeLayout>
	
</LinearLayout>
