<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:background="#f3f4f9"
	    android:orientation="vertical" >
	    
	    <RelativeLayout 
			android:layout_width="fill_parent"
	  		android:layout_height="45dp"
			android:background="#ffb400"
			android:gravity="center_vertical"  >   			
			<TextView
			    android:id="@+id/tv_title"
				android:layout_width="wrap_content" 
		      	android:layout_height="wrap_content" 
		      	android:layout_centerInParent="true"
		      	android:textSize="20sp"
		      	android:text="游戏快乐"	
				android:textColor="#ffffff" />
			<ProgressBar
			    android:id="@+id/progress_bar"
			    android:layout_width="wrap_content" android:layout_height="wrap_content"
			    android:layout_toRightOf="@id/tv_title"
			    android:layout_centerVertical="true"
			    android:paddingLeft="5dp"
			    android:visibility="gone"
			    style="@android:style/Widget.ProgressBar.Small"/> 
			    
			<ImageButton
			    android:id="@+id/btn_back"
			    android:layout_width="wrap_content" 
		   		android:layout_height="wrap_content"
		   		android:layout_alignParentLeft="true" 
		   		android:layout_centerVertical="true"
		   		android:src="@drawable/icon_back"
		   		android:visibility="gone"
		   		android:background="@null" />
			
			<ImageButton
					    android:id="@+id/ib_add"
					    android:layout_width="wrap_content" 
			       		android:layout_height="wrap_content"
			       		android:layout_alignParentRight="true" 
			       		android:layout_centerVertical="true"
			       		android:layout_marginRight="17dp"
			       		android:src="@drawable/icon_add"
			       		android:onClick="toggleDropdownMenu"
			       		android:background="@null" />
					
					<EditText
		       		    android:id="@+id/et_search_input"
					    android:layout_width="match_parent"
					    android:layout_height="match_parent"
					    android:paddingLeft="10dp"
					    android:paddingTop="5dp"
					    android:drawablePadding="5dp"
					    android:layout_toRightOf="@id/btn_back"
					    android:drawableLeft="@drawable/icon_search"
					    android:drawableBottom="#000"
					    android:visibility="gone"
					    android:hint="ID号或昵称"
					    android:textColor="#fff"
					    android:textColorHint="#fff"
					    android:background="@null"
					    android:layout_toLeftOf="@id/ib_add" />
					<View
					    android:id="@+id/et_bottom_line"
					    android:layout_width="match_parent"
					    android:layout_height="1dp"
					    android:layout_alignBottom="@id/et_search_input"
					    android:layout_toRightOf="@id/btn_back"
					    android:layout_marginBottom="4dp"
					    android:visibility="gone"
					    android:background="#fff" />
			        <ImageButton
					    android:id="@+id/ib_search"
					    android:layout_width="wrap_content" 
			       		android:layout_height="wrap_content"
			       		android:layout_toLeftOf="@id/et_search_input"
			       		android:layout_centerVertical="true"
			       		android:layout_marginRight="8dp"
			       		android:src="@drawable/icon_search"
			       		android:background="@null" />  
		</RelativeLayout>
			
	    <LinearLayout
	   	    android:layout_width="match_parent"
	   	    android:layout_height="wrap_content"
	   	    android:background="#f3f4f9"
	   	    android:orientation="vertical">
	        <LinearLayout
	    	    android:layout_width="match_parent"
	    	    android:layout_height="@dimen/found_menu_height"
	    	    android:padding="10dp"
	    	    android:background="#fff"
	    	    android:orientation="horizontal">
	    	    <ImageButton
	    	        android:id="@+id/nearby_players"
	    	        android:layout_width="0dp"
	    	        android:layout_height="wrap_content"
	    	        android:layout_weight="1"
	    	        android:adjustViewBounds="true"
	    	        android:maxWidth="10dp"
	    	        android:background="@drawable/menu1_selector" />
	    	    <View android:layout_width="10dp"
	    	        android:layout_height="wrap_content"/>
	    	    <ImageButton
	    	        android:id="@+id/nearby_organizations"
	    	        android:layout_width="0dp"
	    	        android:layout_height="wrap_content"
	    	        android:layout_weight="1"
	    	        android:adjustViewBounds="true"
	    	        android:background="@drawable/menu2_selector" />
	    	    <View android:layout_width="10dp"
	    	        android:layout_height="wrap_content"/>
	    	    <ImageButton
	    	        android:id="@+id/nearby_sitters"
	    	        android:layout_width="0dp"
	    	        android:layout_height="wrap_content"
	    	        android:layout_weight="1"
	    	        android:adjustViewBounds="true"
	    	        android:background="@drawable/menu3_selector" />
	    	</LinearLayout>
		</LinearLayout>
		
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_marginTop="10dp"
	        android:layout_marginBottom="10dp"
	        android:paddingTop="20dp"
	        android:background="#fff"
	        android:orientation="vertical">
	        
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:paddingLeft="15dp"
	            android:textSize="20sp"
	            android:textStyle="bold"
	            android:textColor="#000"
	            android:text="关注公共账号" />
	        
	        <RelativeLayout
	            android:layout_width="match_parent"
	            android:layout_height="match_parent">
		        <ListView
			        android:id="@+id/followed_public"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_marginTop="12dp"
			        android:divider="@android:color/transparent"
			        android:cacheColorHint="@android:color/transparent"
			        android:dividerHeight="0dp"
			        android:fadingEdge="none"
			        android:fastScrollEnabled="true" />
		        <TextView
		            android:id="@+id/empty_tv"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:visibility="gone"
		            android:layout_centerInParent="true"
		            android:text="加载中..." />
	        </RelativeLayout>
	    </LinearLayout>
	
	</LinearLayout>
	<RelativeLayout
	    android:id="@+id/search_overlay"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_marginTop="45dp"
	    android:visibility="gone"
	    android:padding="5dp"
	    android:background="#7f000000">
	    <TextView
	        android:id="@+id/user_search_empty_tv"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerHorizontal="true"
	        android:paddingTop="100dp"
	        android:textColor="@color/white" />
	    <ListView 
		    android:id="@+id/user_search_result_lv"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:divider="#7f000000"
		    android:cacheColorHint="@android:color/transparent"
		    android:dividerHeight="1dp" />
	</RelativeLayout>
</FrameLayout>
