<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:background="@color/global_bg_color"
	    android:orientation="vertical" >
	    
	    <RelativeLayout 
			android:layout_width="fill_parent"
	  		android:layout_height="45dp"
	  		android:id="@+id/title" 
			android:background="#ffb400"
			android:gravity="center_vertical"  >   			
			<TextView
			    android:id="@+id/tv_title"
				android:layout_width="wrap_content" 
		      	android:layout_height="wrap_content" 
		      	android:layout_centerInParent="true"
		      	android:textSize="20sp"
		      	android:text="游戏快乐"	
				android:textColor="#ffffff" />
			<ProgressBar
			    android:id="@+id/progress_bar"
			    android:layout_width="wrap_content" android:layout_height="wrap_content"
			    android:layout_toRightOf="@id/tv_title"
			    android:layout_centerVertical="true"
			    android:paddingLeft="5dp"
			    android:visibility="gone"
			    style="@android:style/Widget.ProgressBar.Small"/> 
			<ImageButton
				    android:id="@+id/btn_back"
				    android:layout_width="wrap_content" 
			   		android:layout_height="wrap_content"
			   		android:layout_alignParentLeft="true" 
			   		android:layout_centerVertical="true"
			   		android:src="@drawable/icon_back"
			   		android:visibility="gone"
			   		android:background="@null" />
				
				<ImageButton
						    android:id="@+id/ib_add"
						    android:layout_width="wrap_content" 
				       		android:layout_height="wrap_content"
				       		android:layout_alignParentRight="true" 
				       		android:layout_centerVertical="true"
				       		android:layout_marginRight="17dp"
				       		android:src="@drawable/icon_add"
				       		android:onClick="toggleDropdownMenu"
				       		android:background="@null" />
						
						<EditText
			       		    android:id="@+id/et_search_input"
						    android:layout_width="match_parent"
						    android:layout_height="match_parent"
						    android:paddingLeft="10dp"
						    android:paddingTop="5dp"
						    android:drawablePadding="5dp"
						    android:layout_toRightOf="@id/btn_back"
						    android:drawableLeft="@drawable/icon_search"
						    android:drawableBottom="#000"
						    android:visibility="gone"
						    android:hint="ID号或昵称"
						    android:textColor="#fff"
						    android:textColorHint="#fff"
						    android:background="@null"
						    android:layout_toLeftOf="@id/ib_add" />
						<View
						    android:id="@+id/et_bottom_line"
						    android:layout_width="match_parent"
						    android:layout_height="1dp"
						    android:layout_alignBottom="@id/et_search_input"
						    android:layout_toRightOf="@id/btn_back"
						    android:layout_marginBottom="4dp"
						    android:visibility="gone"
						    android:background="#fff" />
				        <ImageButton
						    android:id="@+id/ib_search"
						    android:layout_width="wrap_content" 
				       		android:layout_height="wrap_content"
				       		android:layout_toLeftOf="@id/et_search_input"
				       		android:layout_centerVertical="true"
				       		android:layout_marginRight="8dp"
				       		android:src="@drawable/icon_search"
				       		android:background="@null" />  
		</RelativeLayout>
	    
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:orientation="vertical"
	        android:background="#f3f4f9">
	        <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:layout_marginTop="10dp"
		        android:orientation="vertical">
		        
		        
		        
		        <ListView
		            android:id="@+id/msg_session_lv"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:divider="@drawable/line"
				    android:cacheColorHint="@android:color/transparent" />
		        
		    </LinearLayout>
	    </LinearLayout>
	
	</LinearLayout>
	
	<RelativeLayout
	    android:id="@+id/search_overlay"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_marginTop="45dp"
	    android:visibility="gone"
	    android:padding="5dp"
	    android:background="#7f000000">
	    <TextView
	        android:id="@+id/user_search_empty_tv"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerHorizontal="true"
	        android:paddingTop="100dp"
	        android:textColor="@color/white" />
	    <ListView 
		    android:id="@+id/user_search_result_lv"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:divider="#7f000000"
		    android:cacheColorHint="@android:color/transparent"
		    android:dividerHeight="1dp" />
	</RelativeLayout>
	
</FrameLayout>