<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:baselineAligned="false"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingRight="15dp"
    android:paddingLeft="15dp"
    android:layout_height="100dp">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="120dp"
        android:layout_height="80dp">

        <com.orfid.youxikuaile.widget.RoundedAngleImageView
            android:id="@+id/img_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:focusable="false"
            app:roundWidth="0dp"
            app:roundHeight="0dp"
            android:background="@color/grey" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:layout_weight="1">
        
        <TextView
            android:id="@+id/title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textSize="18sp"
            android:textColor="#333" />
        <TextView
            android:id="@+id/content_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:lines="2"
            android:ellipsize="end"
            android:textColor="#999"
            android:textSize="15sp" />
        
    </LinearLayout>

</LinearLayout>