<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:baselineAligned="false"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingRight="15dp"
    android:paddingLeft="15dp"
    android:layout_height="100dp">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="120dp"
        android:layout_height="80dp">

        <ImageView
            android:id="@+id/iv_friends_pic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:focusable="false"
            android:src="@drawable/hot_recommend_portrait" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:layout_weight="1">
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textSize="19sp"
            android:textColor="#000"
            android:textStyle="bold"
            android:text="上海交大电竞赛开幕了" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:lines="2"
            android:ellipsize="end"
            android:textSize="15sp"
            android:text="上海交大电竞赛开幕了上海交大电竞赛开幕了上海交大电竞赛开幕了上海交大电竞赛开幕了上海交大电竞赛开幕了上海交大电竞赛开幕了上海交大电竞赛开幕了" />
        
    </LinearLayout>

</LinearLayout>