<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:background="@drawable/center_dialog_background"
    android:orientation="vertical"
    android:padding="4dp" >

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/share_new_weixin_layout"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:clickable="true" >

            <ImageView
                android:id="@+id/share_weixin_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:scaleType="fitXY"
                android:src="@drawable/share_weixin_check1" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/share_new_qq_layout"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:clickable="true" >

            <ImageView
                android:id="@+id/share_qq_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="25dp"
                android:scaleType="fitXY"
                android:src="@drawable/share_qq_check1" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/share_new_cancel"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/centercancel_button_selector"
            android:clickable="true" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/ha_user_info_area_cancel"
                android:textColor="#ffffff"
                android:textSize="15sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/share_new_positive"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/positive_button_selector"
            android:clickable="true" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/ha_user_info_area_positive"
                android:textColor="#ffffff"
                android:textSize="15sp" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>